/**
 * 公共组件布局
 * @author  libaoxu 2016-03-21
 */
@charset "UTF-8";

//基本公共样式定义区域
@bg_color: #fff;
@gray_bg_color: #ececec;

@word_color: #333;
@active_color: #ffd02d;
@theme_color: #ffe25e;
@theme_color_ligten: #fff0ae;
@red_color: rgb(218,57,57);
@font_size: 24/@scale_rem;
@scale_rem: 200rem;
body {
    font-size: @font_size;
    color: @word_color;
}
a {
    color: @word_color;
}


//ui
.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
       -moz-transition: opacity .15s linear;
        -ms-transition: opacity .15s linear;
         -o-transition: opacity .15s linear;
            transition: opacity .15s linear;
}
.fade.in {
    opacity: 1;
}

//盒子模型
.base-border-box {
    -webkit-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
}
//input删除区域





//modal弹层区域
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.com-modal-fixed {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.modal {
    .com-modal-fixed;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;

    &.active {
        display: block;
    }
    &.fade .modal-dialog {
        -webkit-transition: -webkit-transform .3s ease-out;
           -moz-transition: -moz-transform .3s ease-out;
            -ms-transition: -ms-transform .3s ease-out;
             -o-transition: -o-transform .3s ease-out;
                transition: transform .3s ease-out;
        -webkit-transform: translate(0, -25%);
           -moz-transform: translate(0, -25%);
            -ms-transform: translate(0, -25%);
             -o-transform: translate(0, -25%);
                transform: translate(0, -25%);
    }
    &.in .modal-dialog {
        -webkit-transform: translate(0, 0);
           -moz-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
             -o-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    .modal-dialog {
        position: relative;
        width: 65%;
        margin: 15% auto 0;
    }

    .modal-content {
        position: relative;
        background-color: #fff;
        -webkit-background-clip: padding-box;
                background-clip: padding-box;
        border: 1px solid #999;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: 6px;
        outline: 0;
        -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
                box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    }

}
.modal-backdrop {
    .com-modal-fixed;
    z-index: 1040;
    background-color: #000;
    &.active {
        display: block;
    }
    &.fade {
        filter: alpha(opacity=0);
        opacity: 0;
    }
    &.in {
        filter: alpha(opacity=1);
        opacity: .5;
    }
}
