/**
 * modal弹层区域
 * @author libaoxu 2016-03-20
 */
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.com-modal-fixed {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.modal {
    .com-modal-fixed;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;

    &.active {
        display: block;
    }
    &.fade .modal-dialog {
        -webkit-transition: -webkit-transform .3s ease-out;
           -moz-transition: -moz-transform .3s ease-out;
            -ms-transition: -ms-transform .3s ease-out;
             -o-transition: -o-transform .3s ease-out;
                transition: transform .3s ease-out;
        -webkit-transform: translate(0, -25%);
           -moz-transform: translate(0, -25%);
            -ms-transform: translate(0, -25%);
             -o-transform: translate(0, -25%);
                transform: translate(0, -25%);
    }
    &.in .modal-dialog {
        -webkit-transform: translate(0, 0);
           -moz-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
             -o-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    .modal-dialog {
        position: relative;
        width: 65%;
        margin: 15% auto 0;
    }

    .modal-content {
        position: relative;
        background-color: #fff;
        -webkit-background-clip: padding-box;
                background-clip: padding-box;
        border: 1px solid #999;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: 6px;
        outline: 0;
        -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
                box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    }

}
.modal-backdrop {
    .com-modal-fixed;
    z-index: 1040;
    background-color: #000;
    &.active {
        display: block;
    }
    &.fade {
        filter: alpha(opacity=0);
        opacity: 0;
    }
    &.in {
        filter: alpha(opacity=1);
        opacity: .5;
    }
}
